# Tinkoff

./: .classpath  .project  pom.xml
src/: AdditionalRisks.java  EngineeringEquipment.java  MainClass.java  MinNumber.java  PersonalProperty.java  PropertyApartmentInApartmentHouseNotMoscow.java  PropertyBuildingNotMoscow.java  RentSelect.java  StructuralElements.java  SumInsured.java  TheMainRisksCheckbox.java  Trim.java  WoodInTheCeilingSelect.java
src/Calculator/: AdditionalRisks.java  EngineeringEquipment.java  MainClass.java  MinNumber.java  PersonalProperty.java  PropertyApartmentInApartmentHouseNotMoscow.java  PropertyBuildingNotMoscow.java  RentSelect.java  StructuralElements.java  SumInsured.java  TheMainRisksCheckbox.java  Trim.java  WoodInTheCeilingSelect.java
src/full_calculator/: Authorization.java  Car.java  ChoosePackage.java  Data.java  Driver.java  FullCalculatorMethods.java  FullCalculatorTest.java  MainTest.java  TEST.java  WaitForElement.java
src/main/Calculator/: AdditionalRisks.java  PersonalProperty.java  SumInsured.java  TheMainRisksCheckbox.java  WoodInTheCeilingSelect.java
src/main/full_calculator/: Authorization.java  Car.java  ChoosePackage.java  Data.java  DataForAuthorization.java  Driver.java  HomePage.java  MainTest.java  WaitForElement.java
src/main/full_calculator_test/: MainTest.java  Test_Car.java
src/main/general_methods/: BasicMethods.java  Main.java
src/main/quick_calculator/: EngineeringEquipment.java  MainClass.java  MinNumber.java  PropertyApartmentInApartmentHouseNotMoscow.java  PropertyBuildingNotMoscow.java  (+3 more)
